<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ToDo</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #f4f4f4;
            font-family: 'Roboto Mono', monospace, sans-serif;
            padding-top: 50px;
        }

        a, p {
            color: #4b5156
        }

        a {
            font-weight: 600;
        }

        button {
            background: none;
            color: inherit;
            border: none;
            padding: 0;
            font: inherit;
            cursor: pointer;
            outline: inherit;
        }

        textarea {
            width: 100%;
            height: 150px;
            padding: 4px 8px;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
            font-size: 12px;
            resize: none;
        }

        .title-input {
            font: 20px/1.5 sans-serif;
            height: 28px;
            padding: 4px 8px;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
            font-size: 12px;
            resize: none;
        }

        .container {
            max-width: 600px;
            margin: auto;
            min-height: 270px;
            background-color: #fff;
            -webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
            box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
        }

        .row {
            display: flex;
        }

        .column {
            flex: 1;
        }

        .task-title-text {
            padding-top: 5px;
        }

        .bottom_div {
            position: absolute;
            bottom: 0;
            padding-left: 10px;
            height: 60px;
        }

        .card-body {
            padding: 20px;
        }

        .task-items-wrapper {
            position: relative;
            padding-bottom: 80px;
        }

        .header-bar {
            display: flex;
            justify-content: space-between;
            color: #fff;
            padding: 10px;
            border-radius: 5px 5px 0 0;
            background: linear-gradient(90deg, rgba(125, 31, 129, 1) 0%, rgba(60, 134, 203, 1) 67%, rgba(0, 149, 255, 1) 100%);
        }

        .header-bar a {
            color: white;
            text-decoration: none;
        }

        .task-wrapper {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #fff;
            border-top: 1px solid #dfe4ea;
            overflow: hidden;
        }

        .task-title {
            display: flex;
            padding: 10px;
        }

        .task-complete-icon {
            border-radius: 50%;
            background-color: mediumseagreen;
            height: 20px;
            width: 20px;
        }

        .task-incomplete-icon {
            border-radius: 50%;
            background-color: lightgrey;
            height: 20px;
            width: 20px;
        }

        .task-title, a {
            text-decoration: none;
            color: #4b5156;
            margin-left: 10px;
        }

        .delete-task {
            text-decoration: none;
            font-weight: 900;
            color: #cf4949;
            font-size: 22px;
            line-height: 0;
            padding: 20px;
        }

        .button {
            background: linear-gradient(90deg, rgba(125, 31, 129, 1) 0%, rgba(60, 134, 203, 1) 80%, rgba(0, 149, 255, 1) 100%);
            border: none;
            border-radius: 7px;
            cursor: pointer;
            color: black;
            font: 300 0.8rem/1 "Nunito", sans-serif;
            letter-spacing: .05em;
            overflow: hidden;
            padding: 1em 1.8em;
            min-height: 3.3em;
            position: relative;
            text-transform: lowercase;
        }
    </style>
</head>
<body>
<div class="container">
    {% block content %}

    {% endblock content %}
    <script>


        const openModal = document.querySelectorAll(".open-button");
        const closeModal = document.querySelectorAll(".close-button");

        function addEventListenerList(list, event, fn) {
            for (var i = 0, len = list.length; i < len; i++) {
                list[i].addEventListener(event, fn, false);
            }
        }
        addEventListenerList(openModal, "click", (e) => {
            const modal = document.querySelector("#modal" + e.target.id);
            modal.showModal();
        });

        addEventListenerList(closeModal, "click", (e) => {
            const modal = document.querySelector("#modal" + e.target.id);
            modal.close();
        });
    </script>
</div>

</body>
</html>